<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Js\Robot.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Becomex.Robot.Application\Becomex.Robot.Application.csproj" />
  </ItemGroup>

</Project>
