<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Becomex.Robot.Application\Becomex.Robot.Application.csproj" />
    <ProjectReference Include="..\Becomex.Robot.Domain\Becomex.Robot.Domain.csproj" />
  </ItemGroup>

</Project>
