# ROBOT

./: README.md
Becomex.Robot/: Becomex.Robot.Api.csproj  Becomex.Robot.sln  Program.cs  Startup.cs  package-lock.json
Becomex.Robot.Application/: Becomex.Robot.Application.csproj  Robot.cs
Becomex.Robot.Application/Helper/: Helper.cs
Becomex.Robot.Application/Interfaces/: IRobot.cs
Becomex.Robot.Application/Mapper/: AutoMapperConfig.cs  MapperDomainToViewModel.cs
Becomex.Robot.Application/Model/: AnconModel.cs  ArmModel.cs  FistModel.cs  HeadModel.cs  RobotModel.cs
Becomex.Robot.Domain/Entities/: Ancon.cs  Arm.cs  Fist.cs  Head.cs  Robot.cs
Becomex.Robot.Domain/Enuns/: EnumsRobot.cs
Becomex.Robot.IoC/: Becomex.Robot.IoC.csproj  BootstrappInjector.cs  InjectionConfiguration.cs
Becomex.Robot.Test/: Becomex.Robot.Test.csproj  UnitTestRobot.cs
Becomex.Robot.Web/: Becomex.Robot.Web.csproj  Program.cs  Startup.cs  appsettings.json
Becomex.Robot.Web/Controllers/: HomeController.cs
Becomex.Robot.Web/Js/: Robot.js
Becomex.Robot.Web/Models/: ErrorViewModel.cs  RobotViewModel.cs
Becomex.Robot.Web/Properties/: launchSettings.json
Becomex.Robot.Web/Views/: _ViewImports.cshtml
Becomex.Robot.Web/Views/Home/: Index.cshtml
Becomex.Robot.Web/Views/Shared/: _Layout.cshtml
Becomex.Robot/Controllers/: BaseController.cs
Becomex.Robot/Properties/: launchSettings.json
Becomex.Robot/V1/Controllers/: RobotController.cs
